#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
%\usepackage{xurl}

\usepackage{tikz}
\usepackage{tikzpagenodes} 
%\usepackage{palatino} % Fuer Schriftart Palatino (Optional)
%\usepackage{mathpazo} % Fuer Schriftart Palatino (Optional)
\usepackage[notextcomp]{stix} % Fuer Schriftart Stix
\usepackage{upgreek}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{acronym} % Fuer Abkuerzungen
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{subfig}
\usepackage[listings]{tcolorbox}
\usepackage{ifthen} % fuer if-vergleich


% TS 2024-01-08: Die nachfolgenden Befehle sind augenscheinlich mit
% LyX 2.4.2.1 und MikTeX 24.4 obsolet:
% Listings wird durch lyx spaeter automatisch nochmal zugefuegt.
% Der automatisch zugefuegte Befehl \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% fuehrt aber dazu dass \ihead{\headmark} nicht mit der Benutzung von \lstlistoflistings zu vereinbaren ist.
% Abhilfe: hier scrhack und dann listings laden.
%\usepackage{scrhack}
%\usepackage{listings}


\usepackage[headsepline, automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
%\clearpairofpagestyles
%\automark[section]{chapter}
\ihead{\headmark}
\chead{}
%\ohead{\headmark}

\cfoot{\pagemark}

\usepackage{color}
\usepackage{blindtext}
\urlstyle{rm}
\usepackage{capt-of}

% Korrektur der Abstaende zwischen Funktion und Klammern:
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}%
\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup%
\egroup\originalright}

% Farben fuer Code-Listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Paket setspace fuer den Zeilenabstand in der Titelei
\usepackage{setspace}

%\usepackage{url}
%\hypersetup{breaklinks=true}
%\def\UrlBigBreaks{\do\w\do\t\do\u\do\g\do\p\do\r\do\a\do\c\do\j\do\o}

\usepackage{booktabs}
\mathcode `,="013B
\mathcode `.="613A
%\makeatletter
%% Der nachfolgende Befehl erfordert das Paket amsmath
%\newcommand{\eqnum}{\refstepcounter{equation}\textup{\tagform@{\theequation}}}
%\makeatother
%\renewcommand{\theequation}{\ifnum\thechapter=666 FS\else \thechapter\fi .\arabic{equation}}
%\makeatletter
%\DeclareMathSizes{\@xpt}{\@xpt}{\@xpt}{\@xpt}
%\makeatother
%\DeclareMathSizes{10.95}{11}{13}{13}

\tcbuselibrary{skins}

\newcommand{\vornamenachnamematnr}{Verfasser/-in}
\renewcommand{\vornamenachnamematnr}{Vorname Nachname, 7038602}

% Titel, Variante A:
\newcommand{\titelzeileeins}{Titel der Arbeit}
\renewcommand{\titelzeileeins}{}
\newcommand{\titelzeilezwei}{optional zweite Zeile}
\renewcommand{\titelzeilezwei}{}

% Titel, Variante B
\newcommand{\titelmitgroessenangabe}{\Huge Titel der Arbeit}
\renewcommand{\titelmitgroessenangabe}{\Large Titel der Arbeit. Der Titel kann auch länger sein. Der Text des Titels wird automatisch umgebrochen.}
%\renewcommand{\titelmitgroessenangabe}{}

\newcommand{\untertitelmitgroessenangabe}{\Huge Untertitel der Arbeit}
\renewcommand{\untertitelmitgroessenangabe}{\Large Untertitel der Arbeit. Der Titel kann auch länger sein. Der Text des Titels wird automatisch umgebrochen.}
\newcommand{\tstitleheadgroessenangabe}{\Huge titlehead}
\renewcommand{\tstitleheadgroessenangabe}{\Large titlehead laenger.}

\newcommand{\abschluss}{Bachelor/Master of ... (Bezeichnung)}
\renewcommand{\abschluss}{Bachelor of Engineering (B.Eng.)}
\newcommand{\studiengang}{....\,}
\renewcommand{\studiengang}{Elektro- und Informationstechnik}
\newcommand{\studienrichtung}{....\,}
\renewcommand{\studienrichtung}{Elektromobilität und Energiesysteme}
\newcommand{\erstpruefer}{Erste/-r Prüfer/-in:}
\renewcommand{\erstpruefer}{Erster Prüfer: Prof. Dr.-Ing. T. Siaenen}
\newcommand{\zweitpruefer}{Zweite/-r Prüfer/-in:}
\renewcommand{\zweitpruefer}{Zweite Prüferin: Dr. C. Müller}
\newcommand{\einreichungsdatum}{YYYY-MM-DD}
\renewcommand{\einreichungsdatum}{2020-10-15}
\newcommand{\firmenhinweis}{Diese Arbeit wurde im Rahmen eines Praxisprojektes bei ... (Firmenname) erstellt}
\renewcommand{\firmenhinweis}{Diese Arbeit wurde im Rahmen eines Praxisprojektes bei XYZ GmbH erstellt.}



\makeatletter         
\renewcommand\maketitle{
{%
\ifthenelse{\equal{\@title}{}}{}{\renewcommand{\titelmitgroessenangabe}{\Large\@title}}
\ifthenelse{\equal{\@subtitle}{}}{}{\renewcommand{\untertitelmitgroessenangabe}{\@subtitle}}
\ifthenelse{\equal{\@author}{}}{}{\renewcommand{\vornamenachnamematnr}{\@author}}
\ifthenelse{\equal{\@date}{}}{}{\renewcommand{\einreichungsdatum}{\@date}}
\ifthenelse{\equal{\@titlehead}{}}{}{\renewcommand{\tstitleheadgroessenangabe}{\@titlehead}}

\thispagestyle{empty}%
\definecolor{otftitel}{RGB}{0,54,119}
\definecolor{otfhellblau}{RGB}{0,159,226}
\begin{tikzpicture}[remember picture,overlay]
      %\node (back names) [shape=rectangle, fill=blue!15!white, minimum height=40mm, minimum width=\paperwidth, anchor=north west] at (current page.north west) {
      \node at ([shift={(159.5mm,-22.95mm)}]current page.north west) {\includegraphics[width=76.76mm]{figures/Vorlagenbilder/OstfaliaLogorechts.pdf}};
	  \draw[color=black, line width=0.35mm] (-9.0mm,-23.45mm) -- ++(177.9mm,0mm);
% Template:	  \node[color=otfhellblau,anchor=base west] at ([shift={(45.6mm,-41.3mm)}]current page.north west) {\textsf{Name der Fakultät}};
	 
	  \node[color=black,anchor=base west, scale=1.005] at ([shift={(18.7mm,-68.9mm)}]current page.north west) {\textbf{\fontfamily{phv}\fontseries{b}\selectfont \vornamenachnamematnr}};

% Original-Template, Titel Variante A
\node[color=otftitel,anchor=base west, scale=1.126] at ([shift={(15.0mm,-83.15mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeileeins}};  
\node[color=otftitel,anchor=base west, scale=1.126] at ([shift={(19.3mm,-96.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeilezwei}};

% Titel, Variante B:
\node[color=black,anchor=north west, scale=1.6, text width=100mm, text badly ragged] at ([shift={(18.4mm,-71.4mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \titelmitgroessenangabe}}; 
\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] at ([shift={(18.4mm,-101.0mm)}]current page.north west) {\Large\untertitelmitgroessenangabe}; 
\draw[color=black, line width=0.35mm] (-9.0mm,-79.45mm) -- ++(177.9mm,0mm);
\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] at ([shift={(18.4mm,-122.4mm)}]current page.north west) {\einreichungsdatum}; 
\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] at ([shift={(18.4mm,-172.4mm)}]current page.north west) {\tstitleheadgroessenangabe}; 
%\node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-110.5mm)}]current page.north west) {\fontfamily{phv}\fontseries{sf}\selectfont Abschlussarbeit zur Erlangung des Hochschulgrades};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-116.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \abschluss}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-128.0mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont im Studiengang \studiengang\ }};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-133.8mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont in der Studienrichtung \studienrichtung\ }};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-139.6mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont an der Ostfalia Hochschule für angewandte Wissenschaften}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-145.4mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont -- Hochschule Braunschweig/Wolfenbüttel}};
% \draw[color=otfhellblau, line width=0.35mm] (-1mm,-124.25mm) -- ++(153.35mm,0mm);
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-157.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \erstpruefer}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-163.0mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \zweitpruefer}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-174.6mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont Eingereicht am: \einreichungsdatum}};	  
% \node[color=black,anchor=north west, scale=1.003] at ([shift={(23.6mm,-181.8mm)}]current page.north west) {\textsf{\parbox{\textwidth}{\fontfamily{phv}\fontseries{sf}\selectfont \firmenhinweis}}};	 
%\node[color=otftitel,anchor=base west, scale=0.81] at ([shift={(109.5mm,-281.6mm)}]current page.north west) {\fontfamily{phv}\fontseries{sf}\selectfont \textsf{Salzgitter $\cdot$ Suderburg $\cdot$} \textbf{\textsf{Wolfenbüttel}} \textsf{$\cdot$ Wolfsburg}};
\end{tikzpicture}
}} % Note the extra }
\makeatother
\title{} % Damit der Titel definiert ist/ andernfalls gibt es eine Fehlermeldung
\author{}
\date{}

% Pi immer aufrecht darstellen
\renewcommand{\pi}{\uppi}


% Roemische Seitenzahlen bis zur ersten Kapitel
\pagenumbering{roman}

\urlstyle{tt}
%\renewcommand{\UrlBreaks}{\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}


%\usepackage[style=authoryear-icomp, % Zitations- bzw. Literaturstil
%isbn=false, % ISBN nicht anzeigen
%backrefstyle=three+, % fasst Seiten zusammen, z.B. S. 2f, 6ff, 7-10
%ibidpage=true, % Bei gleichen Seitenzahlen die Seitenzahl bei ebd. weglassen
%pagetracker=true,
%giveninits=true, % Vornamen der Autoren im Literaturverzeichnis abkürzen
%uniquename=init,
%dashed=false, % Im Literaturverzeichnis bei zwei Werken gleichen Autors den Autor trotzdem überall aufführen
%]{biblatex}
%\DefineBibliographyStrings{german}{%
%  and     = {u\adddot},
%  urlseen = {abgerufen am},
%  urlfrom = {online unter},
%}
%\DeclareDelimFormat[bib,biblist]{nametitledelim}{\addcolon\addspace}
%\AtBeginBibliography{%
%  \renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}}

%\DeclareFieldFormat{url}{\bibstring{urlfrom}\addcolon\space\url{#1}}
%\DeclareFieldFormat{url}{\mkbibbrackets{online}\addspace\url{#1}}
%\DeclareFieldFormat{urldate}{\mkbibbrackets{#1}}



% Ein potenzieller Fehler ist, dass LyX am Ende der Praeambel das Listings-Paket laed und
% den Befehl \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% zufuegt. Das kann ggf. vorher mit \let\rsqlstlistlistingname\lstlistlistingname und am Anfang des 
% Dokumentes mit einem \let\lstlistlistingname\rsqlstlistlistingname behoben werden.
% Eventuell handelt es sich um eine Inkompartibilitaet von \lstlistoflistings und \ihead{\headmark}
%\let\lstlistlistingname\rsqlstlistlistingname
\end_preamble
\options DIV=15, listtotoc, pointlessnumbers
\use_default_options true
\maintain_unincluded_children no
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "hypertexnames=false"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\branch LiteraturverzeichnisOhneBiblatex
\selected 1
\filename_suffix 0
\color background background
\end_branch
\branch LiteraturverzeichnisMitBiblatex
\selected 0
\filename_suffix 0
\color background background
\end_branch
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\rightmargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "backgroundcolor={\color{backcolour}},commentstyle={\color{codegreen}},keywordstyle={\color{magenta}},numberstyle={\tiny\color{codegray}\noncopynumber},stringstyle={\color{codepurple}},numbers=left,numberstyle={\tiny},breakatwhitespace=false,breaklines=true,captionpos=b,keepspaces=true,numbersep=5pt,basicstyle={\footnotesize\ttfamily},frame=single,linewidth=167mm,inputencoding=utf8,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,language={[LaTeX]TeX}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter
\start_of_appendix
Wichtige Abbildung
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Wichtige-Abbildung"

\end_inset


\begin_inset Graphics
	filename figures/01plot/plotdin.pdf
	width 10cm

\end_inset


\end_layout

\begin_layout Chapter
Wichtige Tabelle
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:Wichtige-Tabelle"

\end_inset


\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features islongtable="true" longtabularalignment="center">
<column alignment="right" valignment="top" width="0pt">
<column alignment="center" valignment="top" width="0pt">
<row endfirsthead="true">
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Station
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
Messwert
\begin_inset space ~
\end_inset

(V)
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4711
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

3,14
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0815
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom Phantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

2,74
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
0
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0123456789
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
000
\end_layout

\end_inset

2,345
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
0123456
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset

12,3
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="right" valignment="top" topline="true" bottomline="true" leftline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
007
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" rightline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
2345,3
\begin_inset Phantom HPhantom
status open

\begin_layout Plain Layout
00
\end_layout

\end_inset


\end_layout

\end_inset
</cell>
</row>
<row caption="true">
<cell multicolumn="1" alignment="right" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Tabelle im Anhang 
\begin_inset CommandInset label
LatexCommand label
name "tab:wichtigetabelle"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="none" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\end_body
\end_document
