#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 620
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
%\usepackage{xurl}

\usepackage{tikz}
\usepackage{tikzpagenodes} 
%\usepackage{palatino} % Fuer Schriftart Palatino (Optional)
%\usepackage{mathpazo} % Fuer Schriftart Palatino (Optional)
\usepackage[notextcomp]{stix} % Fuer Schriftart Stix
\usepackage{upgreek}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{acronym} % Fuer Abkuerzungen
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{subfig}
\usepackage[listings]{tcolorbox}
\usepackage{ifthen} % fuer if-vergleich


% TS 2024-01-08: Die nachfolgenden Befehle sind augenscheinlich mit
% LyX 2.4.2.1 und MikTeX 24.4 obsolet:
% Listings wird durch lyx spaeter automatisch nochmal zugefuegt.
% Der automatisch zugefuegte Befehl \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% fuehrt aber dazu dass \ihead{\headmark} nicht mit der Benutzung von \lstlistoflistings zu vereinbaren ist.
% Abhilfe: hier scrhack und dann listings laden.
%\usepackage{scrhack}
%\usepackage{listings}


\usepackage[headsepline, automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
%\clearpairofpagestyles
%\automark[section]{chapter}
\ihead{\headmark}
\chead{}
%\ohead{\headmark}

\cfoot{\pagemark}

\usepackage{color}
\usepackage{blindtext}
\urlstyle{rm}
\usepackage{capt-of}

% Korrektur der Abstaende zwischen Funktion und Klammern:
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}%
\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup%
\egroup\originalright}

% Farben fuer Code-Listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

% Paket setspace fuer den Zeilenabstand in der Titelei
\usepackage{setspace}

%\usepackage{url}
%\hypersetup{breaklinks=true}
%\def\UrlBigBreaks{\do\w\do\t\do\u\do\g\do\p\do\r\do\a\do\c\do\j\do\o}

\usepackage{booktabs}
\mathcode `,="013B
\mathcode `.="613A
%\makeatletter
%% Der nachfolgende Befehl erfordert das Paket amsmath
%\newcommand{\eqnum}{\refstepcounter{equation}\textup{\tagform@{\theequation}}}
%\makeatother
%\renewcommand{\theequation}{\ifnum\thechapter=666 FS\else \thechapter\fi .\arabic{equation}}
%\makeatletter
%\DeclareMathSizes{\@xpt}{\@xpt}{\@xpt}{\@xpt}
%\makeatother
%\DeclareMathSizes{10.95}{11}{13}{13}

\tcbuselibrary{skins}

\newcommand{\vornamenachnamematnr}{Verfasser/-in}
\renewcommand{\vornamenachnamematnr}{Vorname Nachname, 7038602}

% Titel, Variante A:
\newcommand{\titelzeileeins}{Titel der Arbeit}
\renewcommand{\titelzeileeins}{}
\newcommand{\titelzeilezwei}{optional zweite Zeile}
\renewcommand{\titelzeilezwei}{}

% Titel, Variante B
\newcommand{\titelmitgroessenangabe}{\Huge Titel der Arbeit}
\renewcommand{\titelmitgroessenangabe}{\Large Titel der Arbeit. Der Titel kann auch länger sein. Der Text des Titels wird automatisch umgebrochen.}
%\renewcommand{\titelmitgroessenangabe}{}

\newcommand{\untertitelmitgroessenangabe}{\Huge Untertitel der Arbeit}
\renewcommand{\untertitelmitgroessenangabe}{\Large Untertitel der Arbeit. Der Titel kann auch länger sein. Der Text des Titels wird automatisch umgebrochen.}
\newcommand{\tstitleheadgroessenangabe}{\Huge titlehead}
\renewcommand{\tstitleheadgroessenangabe}{\Large titlehead laenger.}

\newcommand{\abschluss}{Bachelor/Master of ... (Bezeichnung)}
\renewcommand{\abschluss}{Bachelor of Engineering (B.Eng.)}
\newcommand{\studiengang}{....\,}
\renewcommand{\studiengang}{Elektro- und Informationstechnik}
\newcommand{\studienrichtung}{....\,}
\renewcommand{\studienrichtung}{Elektromobilität und Energiesysteme}
\newcommand{\erstpruefer}{Erste/-r Prüfer/-in:}
\renewcommand{\erstpruefer}{Erster Prüfer: Prof. Dr.-Ing. T. Siaenen}
\newcommand{\zweitpruefer}{Zweite/-r Prüfer/-in:}
\renewcommand{\zweitpruefer}{Zweite Prüferin: Dr. C. Müller}
\newcommand{\einreichungsdatum}{YYYY-MM-DD}
\renewcommand{\einreichungsdatum}{2020-10-15}
\newcommand{\firmenhinweis}{Diese Arbeit wurde im Rahmen eines Praxisprojektes bei ... (Firmenname) erstellt}
\renewcommand{\firmenhinweis}{Diese Arbeit wurde im Rahmen eines Praxisprojektes bei XYZ GmbH erstellt.}



\makeatletter         
\renewcommand\maketitle{
{%
\ifthenelse{\equal{\@title}{}}{}{\renewcommand{\titelmitgroessenangabe}{\Large\@title}}
\ifthenelse{\equal{\@subtitle}{}}{}{\renewcommand{\untertitelmitgroessenangabe}{\@subtitle}}
\ifthenelse{\equal{\@author}{}}{}{\renewcommand{\vornamenachnamematnr}{\@author}}
\ifthenelse{\equal{\@date}{}}{}{\renewcommand{\einreichungsdatum}{\@date}}
\ifthenelse{\equal{\@titlehead}{}}{}{\renewcommand{\tstitleheadgroessenangabe}{\@titlehead}}

\thispagestyle{empty}%
\definecolor{otftitel}{RGB}{0,54,119}
\definecolor{otfhellblau}{RGB}{0,159,226}
\begin{tikzpicture}[remember picture,overlay]
      %\node (back names) [shape=rectangle, fill=blue!15!white, minimum height=40mm, minimum width=\paperwidth, anchor=north west] at (current page.north west) {
      \node at ([shift={(159.5mm,-22.95mm)}]current page.north west) {\includegraphics[width=76.76mm]{figures/Vorlagenbilder/OstfaliaLogorechts.pdf}};
	  \draw[color=black, line width=0.35mm] (-9.0mm,-23.45mm) -- ++(177.9mm,0mm);
% Template:	  \node[color=otfhellblau,anchor=base west] at ([shift={(45.6mm,-41.3mm)}]current page.north west) {\textsf{Name der Fakultät}};
	 
	  \node[color=black,anchor=base west, scale=1.005] at ([shift={(18.7mm,-68.9mm)}]current page.north west) {\textbf{\fontfamily{phv}\fontseries{b}\selectfont \vornamenachnamematnr}};

% Original-Template, Titel Variante A
\node[color=otftitel,anchor=base west, scale=1.126] at ([shift={(15.0mm,-83.15mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeileeins}};  
\node[color=otftitel,anchor=base west, scale=1.126] at ([shift={(19.3mm,-96.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeilezwei}};

% Titel, Variante B:
\node[color=black,anchor=north west, scale=1.6, text width=100mm, text badly ragged] at ([shift={(18.4mm,-71.4mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \titelmitgroessenangabe}}; 
\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] at ([shift={(18.4mm,-101.0mm)}]current page.north west) {\Large\untertitelmitgroessenangabe}; 
\draw[color=black, line width=0.35mm] (-9.0mm,-79.45mm) -- ++(177.9mm,0mm);
\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] at ([shift={(18.4mm,-122.4mm)}]current page.north west) {\einreichungsdatum}; 
\node[color=black,anchor=north west, scale=1.03, text width=160mm, text badly ragged, font=\linespread{1.5}\fontfamily{phv}\fontseries{sf}\selectfont] at ([shift={(18.4mm,-172.4mm)}]current page.north west) {\tstitleheadgroessenangabe}; 
%\node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-110.5mm)}]current page.north west) {\fontfamily{phv}\fontseries{sf}\selectfont Abschlussarbeit zur Erlangung des Hochschulgrades};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-116.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \abschluss}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-128.0mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont im Studiengang \studiengang\ }};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-133.8mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont in der Studienrichtung \studienrichtung\ }};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-139.6mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont an der Ostfalia Hochschule für angewandte Wissenschaften}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-145.4mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont -- Hochschule Braunschweig/Wolfenbüttel}};
% \draw[color=otfhellblau, line width=0.35mm] (-1mm,-124.25mm) -- ++(153.35mm,0mm);
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-157.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \erstpruefer}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-163.0mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \zweitpruefer}};
% \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-174.6mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont Eingereicht am: \einreichungsdatum}};	  
% \node[color=black,anchor=north west, scale=1.003] at ([shift={(23.6mm,-181.8mm)}]current page.north west) {\textsf{\parbox{\textwidth}{\fontfamily{phv}\fontseries{sf}\selectfont \firmenhinweis}}};	 
%\node[color=otftitel,anchor=base west, scale=0.81] at ([shift={(109.5mm,-281.6mm)}]current page.north west) {\fontfamily{phv}\fontseries{sf}\selectfont \textsf{Salzgitter $\cdot$ Suderburg $\cdot$} \textbf{\textsf{Wolfenbüttel}} \textsf{$\cdot$ Wolfsburg}};
\end{tikzpicture}
}} % Note the extra }
\makeatother
\title{} % Damit der Titel definiert ist/ andernfalls gibt es eine Fehlermeldung
\author{}
\date{}

% Pi immer aufrecht darstellen
\renewcommand{\pi}{\uppi}


% Roemische Seitenzahlen bis zur ersten Kapitel
\pagenumbering{roman}

\urlstyle{tt}
%\renewcommand{\UrlBreaks}{\do\/\do\a\do\b\do\c\do\d\do\e\do\f\do\g\do\h\do\i\do\j\do\k\do\l\do\m\do\n\do\o\do\p\do\q\do\r\do\s\do\t\do\u\do\v\do\w\do\x\do\y\do\z\do\A\do\B\do\C\do\D\do\E\do\F\do\G\do\H\do\I\do\J\do\K\do\L\do\M\do\N\do\O\do\P\do\Q\do\R\do\S\do\T\do\U\do\V\do\W\do\X\do\Y\do\Z}


%\usepackage[style=authoryear-icomp, % Zitations- bzw. Literaturstil
%isbn=false, % ISBN nicht anzeigen
%backrefstyle=three+, % fasst Seiten zusammen, z.B. S. 2f, 6ff, 7-10
%ibidpage=true, % Bei gleichen Seitenzahlen die Seitenzahl bei ebd. weglassen
%pagetracker=true,
%giveninits=true, % Vornamen der Autoren im Literaturverzeichnis abkürzen
%uniquename=init,
%dashed=false, % Im Literaturverzeichnis bei zwei Werken gleichen Autors den Autor trotzdem überall aufführen
%]{biblatex}
%\DefineBibliographyStrings{german}{%
%  and     = {u\adddot},
%  urlseen = {abgerufen am},
%  urlfrom = {online unter},
%}
%\DeclareDelimFormat[bib,biblist]{nametitledelim}{\addcolon\addspace}
%\AtBeginBibliography{%
%  \renewcommand*{\mkbibnamefamily}[1]{\textsc{#1}}}

%\DeclareFieldFormat{url}{\bibstring{urlfrom}\addcolon\space\url{#1}}
%\DeclareFieldFormat{url}{\mkbibbrackets{online}\addspace\url{#1}}
%\DeclareFieldFormat{urldate}{\mkbibbrackets{#1}}



% Ein potenzieller Fehler ist, dass LyX am Ende der Praeambel das Listings-Paket laed und
% den Befehl \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% zufuegt. Das kann ggf. vorher mit \let\rsqlstlistlistingname\lstlistlistingname und am Anfang des 
% Dokumentes mit einem \let\lstlistlistingname\rsqlstlistlistingname behoben werden.
% Eventuell handelt es sich um eine Inkompartibilitaet von \lstlistoflistings und \ihead{\headmark}
%\let\lstlistlistingname\rsqlstlistlistingname
\end_preamble
\options DIV=15, listtotoc, pointlessnumbers
\use_default_options true
\maintain_unincluded_children no
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command bibtex8
\index_command default
\float_placement class
\float_alignment class
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\pdf_quoted_options "hypertexnames=false"
\papersize a4
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine biblatex
\cite_engine_type numerical
\biblio_style plain
\biblatex_bibstyle numeric-comp
\biblatex_citestyle numeric-comp
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_formatted_ref 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\leftmargin 25mm
\rightmargin 25mm
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tablestyle default
\listings_params "backgroundcolor={\color{backcolour}},commentstyle={\color{codegreen}},keywordstyle={\color{magenta}},numberstyle={\tiny\color{codegray}\noncopynumber},stringstyle={\color{codepurple}},numbers=left,numberstyle={\tiny},breakatwhitespace=false,breaklines=true,captionpos=b,keepspaces=true,numbersep=5pt,basicstyle={\footnotesize\ttfamily},frame=single,linewidth=167mm,inputencoding=utf8,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,language={[LaTeX]TeX}"
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Chapter*
Autor(en)
\end_layout

\begin_layout Standard
Maria Mustermann
\begin_inset Newline newline
\end_inset

Matrikelnummer 7068602
\begin_inset Newline newline
\end_inset

Studiengang:
 Elektrotechnik im Praxisverbund
\begin_inset Newline newline
\end_inset

Studienrichtung:
 Elektromobilität
\begin_inset Newline newline
\end_inset


\begin_inset VSpace 4mm
\end_inset


\begin_inset Newline newline
\end_inset

Max Musterfrau
\begin_inset Newline newline
\end_inset

Matrikelnummer 7068603
\begin_inset Newline newline
\end_inset

Studiengang:
 Elektrotechnik im Praxisverbund
\begin_inset Newline newline
\end_inset

Studienrichtung:
 Elektromobilität
\end_layout

\begin_layout Subsection*
Erstprüferin
\end_layout

\begin_layout Standard
Prof.
 Dr.-Ing.
 Marlene Muster
\begin_inset Newline newline
\end_inset

( ggf.
 Institut für ...)
\begin_inset Newline newline
\end_inset

Ostfalia Hochschule für Angewandte Wissenschaften – Hochschule Braunschweig/Wolfenbüttel
\begin_inset Newline newline
\end_inset

Salzdahlumer Straße 46/48
\begin_inset Newline newline
\end_inset

38302 Wolfenbüttel
\end_layout

\begin_layout Subsection*
Zweitprüfer
\end_layout

\begin_layout Standard
Michael Exampel,
 M.
 Eng.
\begin_inset Newline newline
\end_inset

XYZ GmbH & Co.
 KG.
\begin_inset Newline newline
\end_inset

Bahnhofstraße 42
\begin_inset Newline newline
\end_inset

32512 Musterdorf
\end_layout

\begin_layout Subsection*
Bearbeitungszeitraum
\end_layout

\begin_layout Standard
Beginn:
 2019-02-29,
 Ende:
 2019-09-19
\end_layout

\begin_layout Standard
\begin_inset VSpace vfill
\end_inset


\end_layout

\begin_layout Subsection*
Erklärung
\end_layout

\begin_layout Standard
– Hier den Text aus der Prüfungsordnung einfügen,
 in dem erklärt wird,
 dass die Arbeit selbständig erstellt wurde –
\end_layout

\begin_layout Standard
\begin_inset VSpace 15mm
\end_inset

Ort/Datum eigenhändige Unterschrift
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Subsection*
Abstract
\end_layout

\begin_layout Standard
Dies ist das Abstract.
 Hier steht,
 worum es geht,
 welche Methoden angewendet wurden und was die Ergebnisse sind.
\end_layout

\begin_layout Standard
In dieser Vorlage sind viele Verzeichnisse vorhanden.
 Besprechen Sie mit allen Beteiligten (Betreuer(in),
 Prüfer(in),
 Zweitprüfer(in)),
 welche Verzeichnisse in die Arbeit mit aufgenommen werden sollen.
\end_layout

\begin_layout Subsection*
Anmerkungen zu Kooperationen (Nur wenn unbedingt erforderlich)
\end_layout

\begin_layout Standard
Wenn notwendig,
 kann hier auf eventuelle Kooperationen mit Partnern hingewiesen werden.
 Weiterhin ist hier Platz für Danksagungen und Widmungen.
\end_layout

\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Chapter*
Abkürzungsverzeichnis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[aaaaaaaa]
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{-
\backslash
parsep}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{adc}[
\backslash
normalfont{
\end_layout

\end_inset

ADC
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Analog Digital Converter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{dac}[
\backslash
normalfont{
\end_layout

\end_inset

DAC
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Digital Analog Converter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{dms}[
\backslash
normalfont{
\end_layout

\end_inset

DMS
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Dehnungsmessstreifen
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{hil}[
\backslash
normalfont{
\end_layout

\end_inset

HiL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Hardware in the Loop
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{io}[
\backslash
normalfont{
\end_layout

\end_inset

I/O
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Input/Output
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{lookuptable}[
\backslash
normalfont{
\end_layout

\end_inset

LUT
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Look Up Table
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{overexcitationlimiter}[
\backslash
normalfont{
\end_layout

\end_inset

OEL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Overexcitation Limiter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{powersystemstabilizer}[
\backslash
normalfont{
\end_layout

\end_inset

PSS
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Power System Stabilizer
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{rapidcontrolprototyping}[
\backslash
normalfont{
\end_layout

\end_inset

RCP
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Rapid Control Prototyping
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{statorcurrentlimiter}[
\backslash
normalfont{
\end_layout

\end_inset

SCL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Stator Current Limiter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{underexcitationlimiter}[
\backslash
normalfont{
\end_layout

\end_inset

UEL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

Underexcitation Limiter
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{vcl}[
\backslash
normalfont{
\end_layout

\end_inset

VCL
\begin_inset ERT
status open

\begin_layout Plain Layout

}]{
\end_layout

\end_inset

VAR Controller Logic
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols} 
\end_layout

\end_inset


\end_layout

\begin_layout Chapter*
Symbolverzeichnis
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{multicols}{2}
\end_layout

\begin_layout Plain Layout


\backslash
raggedcolumns 
\end_layout

\begin_layout Plain Layout


\backslash
begin{acronym}[aaaaaaaa]
\end_layout

\begin_layout Plain Layout


\backslash
setlength{
\backslash
itemsep}{-
\backslash
parsep}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Di}[
\end_layout

\end_inset


\begin_inset Formula $D_{\mathrm{i}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Dämpfung des geschlossenen Stromregelkreises
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{e}[
\end_layout

\end_inset

e
\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Induzierte Ankerspannung der Gleichstrommaschine
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

{
\backslash
acroextra{in $s^{-1}$}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Ebase}[
\end_layout

\end_inset


\begin_inset Formula $E_{\mathrm{base}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Bezugseffektivwert einer Spannung
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{efd}[
\end_layout

\end_inset


\begin_inset Formula $e_{\mathrm{fd}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Normierte Statorspannung der d-Achse
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{EFD}[
\end_layout

\end_inset


\begin_inset Formula $E_{\mathrm{FD}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Normierte Feldspannung (Erregersystem)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Di}[
\end_layout

\end_inset


\begin_inset Formula $e_{\mathrm{fd,base}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Bezugsfeldspannung der d-Achse
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
acro{Di}[
\end_layout

\end_inset


\begin_inset Formula $E_{\mathrm{FD,max}}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

]{
\end_layout

\end_inset

Maximum der normierten Feldspannung (Erregersystem)
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
end{acronym}
\end_layout

\begin_layout Plain Layout


\backslash
end{multicols} 
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList table

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
\begin_inset CommandInset toc
LatexCommand lstlistoflistings

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstlistoflistings
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FloatList figure

\end_inset


\end_layout

\begin_layout Chapter
Einleitung
\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic} 
\end_layout

\end_inset

Über diese Vorlage:
 Es handelt sich um eine Vorlage für wissenschaftliche Arbeiten mit dem Satzssystem LaTeX.
 Diese Vorgabe liegt in zwei Formaten vor:
 LyX und LaTeX.
 LyX ist ein freier WYSIWYM (What you see is what you mean)-Editor,
 der LaTeX-Code erzeugt,
 der dann in eine PDF-Datei gewandelt wird.
 
\end_layout

\begin_layout Standard
Insbesondere bei Gruppenarbeiten bietet es sich alternativ an,
 als Editor Overleaf zu nutzen.
 Es handelt sich um einen kollaborativen Editor,
 bei dem in Echtzeit mehrere Personen gleichzeitig ein Textdokument (LaTeX-Code) bearbeiten können.
 Als Studierende der Ostfalia Hochschule können Sie unter 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

www.academiccloud.de
\end_layout

\end_inset

 eine Installation von Overleaf nutzen,
 deren Server in Deutschland betrieben werden .
\end_layout

\begin_layout Standard
Als Schriftart für dieses Dokument wurde STIX (
\begin_inset Flex URL
status open

\begin_layout Plain Layout

https://www.stixfonts.org/
\end_layout

\end_inset

) gewählt,
 weil davon auszugehen ist,
 dass sie sich (Stand Anfang 2021) in Zukunft in der Wissenschaftsliteratur stark verbreitet wird.
 Die Schriftart auf dem Deckblatt ist Nimbus Sans L,
 weil es eine große Ähnlichkeit zur Ostfalia-Vorlage für Abschlussarbeiten hat.
 An dieser Vorlage wird kontinuierlich verbessert.
 Bei Fragen oder Feedback dazu freut sich Prof.
 Dr.
 T.
 Siaenen unter t.siaenen@ostfalia.de über eine E-Mail.
\end_layout

\begin_layout Standard
Es wird hier auch beschrieben,
 wie eine Qualitätssicherung der Ergebnisse erfolgt.
 Bei experimentellen Arbeiten könnte das ein Vergleich zwischen den experimentellen Ergebnissen und einer Simulation sein.
 Bei konstruktiv-planerischen Aufgaben kann eine Qualitätssicherung durch eine Überführung der Aufgabenstellung ein ein standardisiertes Problemlösungsmuster erfolgen.
 Beispiel:
 Die Aufgabe besteht darin,
 aus vielen Produkten das 
\begin_inset Quotes gld
\end_inset

beste
\begin_inset Quotes grd
\end_inset

 auszuwählen.
 Dann wird die Qualität der Arbeit dadurch sichergestellt,
 dass eine Nutzwertanalyse durchgeführt wird.
\end_layout

\begin_layout Chapter
Gliederung:
 Kapitel
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "chap:markeeineskapitels"

\end_inset

Wichtig bei der Gliederung eines Dokumentes:
 Eine Untergliederung hat immer mindestens zwei Einträge.
 Beispiel:
 Wenn ein Kapitel in Abschnitte unterteilt wird,
 dann gibt es mindestens zwei Abschnitte in dem Kapitel.
\end_layout

\begin_layout Section
Gliederung:
 Abschnitt
\end_layout

\begin_layout Standard
Nach jedem Gliederungs-Element (Kapitel,
 Abschnitt,
 Unterabschnitt) steht zunächst ein beschreibender Text.
 Erst dann wird das Dokument in Unterabschnitte unterteilt.
\end_layout

\begin_layout Subsection
Gliederung:
 Unter-Abschnitt
\end_layout

\begin_layout Standard
Hier wird auf den Abschnitt 
\begin_inset CommandInset ref
LatexCommand ref
reference "chap:markeeineskapitels"
nolink "false"

\end_inset

 verwiesen.
\end_layout

\end_body
\end_document
