#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass scrreprt
\begin_preamble
\usepackage{xurl}

\usepackage{tikz}
\usepackage{tikzpagenodes} 
%\usepackage{palatino}
%\usepackage{mathpazo}
\usepackage[notextcomp]{stix}
\usepackage{upgreek}
\usepackage{datetime}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{acronym} % Fuer Abkuerzungen
\usepackage{multicol}
\usepackage{lipsum}
\usepackage{longtable}
\usepackage{subfig}
\usepackage[listings]{tcolorbox}
\usepackage{ifthen} % fuer if-vergleich



% Listings wird durch lyx spaeter automatisch nochmal zugefuegt.
% Der automatisch zugefuegte Befehl \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% fuehrt aber dazu dass \ihead{\headmark} nicht mit der Benutzung von \lstlistoflistings zu vereinbaren ist.
% Abhilfe: hier scrhack und dann listings laden.
\usepackage{scrhack}
\usepackage{listings}


\usepackage[headsepline, automark]{scrlayer-scrpage}
\pagestyle{scrheadings}
%\clearpairofpagestyles
%\automark[section]{chapter}
\ihead{\headmark}
\chead{}
%\ohead{\headmark}

\cfoot{\pagemark}

\usepackage{color}
\usepackage{blindtext}
\urlstyle{rm}
\usepackage{capt-of}

% Korrektur der Abstaende zwischen Funktion und Klammern:
\let\originalleft\left
\let\originalright\right
\renewcommand{\left}{\mathopen{}%
\mathclose\bgroup\originalleft}
\renewcommand{\right}{\aftergroup%
\egroup\originalright}

% Farben fuer Code-Listings
\definecolor{codegreen}{rgb}{0,0.6,0}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

%\usepackage{url}
%\hypersetup{breaklinks=true}
%\def\UrlBigBreaks{\do\w\do\t\do\u\do\g\do\p\do\r\do\a\do\c\do\j\do\o}

\usepackage{booktabs}
\mathcode `,="013B
\mathcode `.="613A
%\makeatletter
%% Der nachfolgende Befehl erfordert das Paket amsmath
%\newcommand{\eqnum}{\refstepcounter{equation}\textup{\tagform@{\theequation}}}
%\makeatother
%\renewcommand{\theequation}{\ifnum\thechapter=666 FS\else \thechapter\fi .\arabic{equation}}
%\makeatletter
%\DeclareMathSizes{\@xpt}{\@xpt}{\@xpt}{\@xpt}
%\makeatother
%\DeclareMathSizes{10.95}{11}{13}{13}

\tcbuselibrary{skins}

\newcommand{\vornamenachnamematnr}{Verfasser/-in}
\renewcommand{\vornamenachnamematnr}{Vorname Nachname, 7038602}

% Titel, Variante A:
\newcommand{\titelzeileeins}{Titel der Arbeit}
\renewcommand{\titelzeileeins}{}
\newcommand{\titelzeilezwei}{optional zweite Zeile}
\renewcommand{\titelzeilezwei}{}

% Titel, Variante B
\newcommand{\titelmitgroessenangabe}{\Huge Titel der Arbeit}
\renewcommand{\titelmitgroessenangabe}{\Large Titel der Arbeit. Der Titel kann auch länger sein. Der Text des Titels wird automatisch umgebrochen.}
%\renewcommand{\titelmitgroessenangabe}{}


\newcommand{\abschluss}{Bachelor/Master of ... (Bezeichnung)}
\renewcommand{\abschluss}{Bachelor of Engineering (B.Eng.)}
\newcommand{\studiengang}{....\,}
\renewcommand{\studiengang}{Elektro- und Informationstechnik}
\newcommand{\erstpruefer}{Erste/-r Prüfer/-in:}
\renewcommand{\erstpruefer}{Erster Prüfer: Prof. Dr.-Ing. T. Siaenen}
\newcommand{\zweitpruefer}{Zweite/-r Prüfer/-in:}
\renewcommand{\zweitpruefer}{Zweite Prüferin: Dr. C. Müller}
\newcommand{\einreichungsdatum}{YYYY-MM-DD}
\renewcommand{\einreichungsdatum}{2020-10-15}
\newcommand{\firmenhinweis}{Diese Arbeit wurde im Rahmen eines Praxisprojektes bei ... (Firmenname) erstellt}
\renewcommand{\firmenhinweis}{Diese Arbeit wurde im Rahmen eines Praxisprojektes bei XYZ GmbH erstellt.}



\makeatletter         
\renewcommand\maketitle{
{%
\ifthenelse{\equal{\@title}{}}{}{\renewcommand{\titelmitgroessenangabe}{\Large\@title}}
\ifthenelse{\equal{\@author}{}}{}{\renewcommand{\vornamenachnamematnr}{\@author}}
\ifthenelse{\equal{\@date}{}}{}{\renewcommand{\einreichungsdatum}{\@date}}
\thispagestyle{empty}%
\definecolor{otftitel}{RGB}{0,54,119}
\definecolor{otfhellblau}{RGB}{0,159,226}
\begin{tikzpicture}[remember picture,overlay]
      %\node (back names) [shape=rectangle, fill=blue!15!white, minimum height=40mm, minimum width=\paperwidth, anchor=north west] at (current page.north west) {
      \node at ([shift={(68.5mm,-20.3mm)}]current page.north west) {\includegraphics[width=87.50mm]{figures/Vorlagenbilder/ostfalialogomitschrit100mbreit.pdf}};
	  \draw[color=otfhellblau, line width=0.35mm] (21.5mm,-10.95mm) -- ++(67.25mm,0mm);
% Template:	  \node[color=otfhellblau,anchor=base west] at ([shift={(45.6mm,-41.3mm)}]current page.north west) {\textsf{Name der Fakultät}};
	  \node[color=otfhellblau,anchor=base west] at ([shift={(45.6mm,-41.3mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont Fakultät Elektrotechnik}};
	  \node[color=black,anchor=base west, scale=1.005] at ([shift={(23.6mm,-65.5mm)}]current page.north west) {\textbf{\fontfamily{phv}\fontseries{b}\selectfont \vornamenachnamematnr}};

% Original-Template, Titel Variante A
\node[color=otftitel,anchor=base west, scale=1.126] at ([shift={(23.6mm,-82.5mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeileeins}};  
\node[color=otftitel,anchor=base west, scale=1.126] at ([shift={(23.6mm,-96.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \Huge \titelzeilezwei}};

% Titel, Variante B:
\node[color=otftitel,anchor=north west, scale=1.126, text width=140mm, text badly ragged] at ([shift={(23.6mm,-73.5mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \titelmitgroessenangabe}}; 

	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-110.5mm)}]current page.north west) {\fontfamily{phv}\fontseries{sf}\selectfont Abschlussarbeit zur Erlangung des Hochschulgrades};
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-116.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \abschluss}};
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-128.0mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont im Studiengang \studiengang\ an der}};
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-133.8mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont Ostfalia Hochschule für angewandte Wissenschaften}};
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-139.6mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont -- Hochschule Braunschweig/Wolfenbüttel}};
	  \draw[color=otfhellblau, line width=0.35mm] (-1mm,-122.25mm) -- ++(153.35mm,0mm);
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-157.2mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \erstpruefer}};
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-163.0mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont \zweitpruefer}};
	  \node[color=black,anchor=base west, scale=1.003] at ([shift={(23.6mm,-174.6mm)}]current page.north west) {\textsf{\fontfamily{phv}\fontseries{sf}\selectfont Eingereicht am: \einreichungsdatum}};	  
	  \node[color=black,anchor=north west, scale=1.003] at ([shift={(23.6mm,-181.8mm)}]current page.north west) {\textsf{\parbox{\textwidth}{\fontfamily{phv}\fontseries{sf}\selectfont \firmenhinweis}}};	 
\node[color=otftitel,anchor=base west, scale=0.81] at ([shift={(109.5mm,-281.6mm)}]current page.north west) {\fontfamily{phv}\fontseries{sf}\selectfont \textsf{Salzgitter $\cdot$ Suderburg $\cdot$} \textbf{\textsf{Wolfenbüttel}} \textsf{$\cdot$ Wolfsburg}};
\end{tikzpicture}
}} % Note the extra }
\makeatother
\title{} % Damit der Titel definiert ist/ andernfalls gibt es eine Fehlermeldung
\author{}
\date{}

% Pi immer aufrecht darstellen
\renewcommand{\pi}{\uppi}


% Roemische Seitenzahlen bis zur ersten Kapitel
\pagenumbering{roman}



% Ein potenzieller Fehler ist, dass LyX am Ende der Praeambel das Listings-Paket laed und
% den Befehl \renewcommand{\lstlistlistingname}{\inputencoding{latin9}Programmlistings}
% zufuegt. Das kann ggf. vorher mit \let\rsqlstlistlistingname\lstlistlistingname und am Anfang des 
% Dokumentes mit einem \let\lstlistlistingname\rsqlstlistlistingname behoben werden.
% Eventuell handelt es sich um eine Inkompartibilitaet von \lstlistoflistings und \ihead{\headmark}
%\let\lstlistlistingname\rsqlstlistlistingname
\end_preamble
\options DIV=15
\use_default_options true
\maintain_unincluded_children false
\language ngerman
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing single
\use_hyperref true
\pdf_bookmarks true
\pdf_bookmarksnumbered false
\pdf_bookmarksopen false
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder false
\pdf_colorlinks false
\pdf_backref false
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style german
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\listings_params "backgroundcolor={\color{backcolour}},commentstyle={\color{codegreen}},keywordstyle={\color{magenta}},numberstyle={\tiny\color{codegray}\noncopynumber},stringstyle={\color{codepurple}},numbers=left,numberstyle={\tiny},breakatwhitespace=false,breaklines=true,captionpos=b,keepspaces=true,numbersep=5pt,basicstyle={\footnotesize\ttfamily},frame=single,linewidth=167mm,inputencoding=utf8,showspaces=false,showstringspaces=false,showtabs=false,tabsize=2,language={[LaTeX]TeX}"
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Formeln
\end_layout

\begin_layout Section
Fließtext und Formeln
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "eq:formelnnummeriert"

\end_inset

Formeln können in zwei Varianten geschrieben stehen: Einmal im Text: 
\begin_inset Formula $\mathrm{sin}(x)=\pi/3$
\end_inset

 wie in diesem Beispiel, oder als abgesetzte Formel: 
\begin_inset Formula 
\[
\mathrm{sin}(x)=\pi/3
\]

\end_inset

Weiterhin kann man eine Formel auch automatisch nummerieren lassen: 
\begin_inset Formula 
\begin{equation}
\mathrm{sin}(x)=\pi/3\label{eq:abgesetzteformel}
\end{equation}

\end_inset

In dem Text kann dann auf die Gleichung 
\begin_inset CommandInset ref
LatexCommand eqref
reference "eq:abgesetzteformel"

\end_inset

 (Achtung: Das Paket hyperref erzeugt Hyperlinks die auf der Seite an falscher
 Position liegen) referenziert werden.
 Zwei Abgesetzte Formeln nebeneinander können mit folgender Struktur dargestellt
 werden:
\end_layout

\begin_layout Standard
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "39text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\mathrm{j\,\pi}}+1=0\label{eq:allekonstentenineinergleichung}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\begin_inset Box Frameless
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "59text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{sin}(x)^{2}+\mathrm{cos}(x)^{2}=1\label{eq:trigonometrischerpythagora}
\end{equation}

\end_inset


\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Alternative Darstellungsweise mit Kästchen: 
\end_layout

\begin_layout Standard
\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "38text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{e}^{\mathrm{j\,\pi}}+1=0\label{eq:allekonstentenineinergleichung-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\begin_inset Box Boxed
position "t"
hor_pos "c"
has_inner_box 1
inner_pos "t"
use_parbox 0
use_makebox 0
width "57text%"
special "none"
height "1in"
height_special "totalheight"
thickness "0.4pt"
separation "3pt"
shadowsize "4pt"
framecolor "black"
backgroundcolor "none"
status open

\begin_layout Plain Layout
\begin_inset Formula 
\begin{equation}
\mathrm{sin}(x)^{2}+\mathrm{cos}(x)^{2}=1\label{eq:trigonometrischerpythagora-1}
\end{equation}

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Wenn statt der Gleichungsnummer zwei Fragezeichen erscheinen muss häufig
 die Datei noch einmal übersetzt, oder label und ref haben unterschiedliche
 Marken.
 Beim Konvertieren zwischen der .TEX-Datei und der PDF-Datei spricht man
 vom sog.
 
\shape italic
Setzen
\shape default
.
\end_layout

\begin_layout Section
Regeln zum Formelsatz
\end_layout

\begin_layout Standard
\begin_inset CommandInset label
LatexCommand label
name "eq:formelsatz"

\end_inset

Für das Setzen von Formeln gibt es Regeln:
\end_layout

\begin_layout Itemize
Variablen werden kursiv gesetzt: 
\begin_inset Formula $u$
\end_inset


\end_layout

\begin_layout Itemize
Indizes, Konstanten, physikalische Einheiten und Funktionsnamen werden aufrecht
 gesetzt: 
\begin_inset Formula $\mathrm{kA}$
\end_inset


\end_layout

\begin_layout Itemize
Zwischen Zahlenwert und Einheit wird ein kleiner Leerraum gesetzt: 
\begin_inset Formula $U=5\,\mathrm{V}$
\end_inset


\end_layout

\begin_layout Itemize
Konstante indizes werden aufrecht gesetzt: 
\begin_inset Formula $u_{\mathrm{min}}$
\end_inset


\end_layout

\begin_layout Itemize
Variable Indizes werden kursiv gesetzt: 
\begin_inset Formula $\overline{u}=\frac{1}{42}\sum_{k=1}^{42}u_{k}$
\end_inset


\end_layout

\begin_layout Itemize
Zur Multiplikation wird der Multiplikationspunkt gesetzt: 
\begin_inset Formula $x\cdot y=z$
\end_inset


\end_layout

\begin_layout Itemize
Für das Kreuzprodukt wird das liegende Kreuz verwendet: 
\begin_inset Formula $\boldsymbol{x}\times\boldsymbol{y}=\boldsymbol{z}$
\end_inset

.
 Weiterhin darf es für Flächenangaben verwendet werden: 
\begin_inset Formula $A=25\,\mathrm{m}\times14\,\mathrm{m}$
\end_inset

.
 Das liegende Kreuz 
\begin_inset Formula $\times$
\end_inset

 ist nicht dasselbe Zeichen wie der vor-vorletzte Buchstabe des Alphabets:
 x.
\end_layout

\begin_layout Itemize
Für die Faltung wird das Sternchen verwendet: 
\begin_inset Formula $a*b$
\end_inset


\end_layout

\begin_layout Itemize
Bei Zwischenzeilen-Formeln kann statt 
\begin_inset Formula $\mathrm{e}^{\mathrm{j}\,\varphi}$
\end_inset

 geschrieben werden: 
\begin_inset Formula $\mathrm{exp}\left(\mathrm{j}\,\varphi\right)$
\end_inset


\end_layout

\begin_layout Itemize
Bei Zwischenzeilenformeln kann statt dem Bruch (
\begin_inset Formula $\frac{7}{8}$
\end_inset

) der Schrägstrich verwendet werden: 
\begin_inset Formula $7/8$
\end_inset

.
\end_layout

\begin_layout Standard
Also: 
\begin_inset Formula $x_{\mathrm{start}}$
\end_inset

 statt 
\begin_inset Formula $x_{start}$
\end_inset

, 
\begin_inset Formula $\mathrm{sin}(x)$
\end_inset

 statt 
\begin_inset Formula $sin(x)$
\end_inset

, 
\begin_inset Formula $z=4+\mathrm{j}\,6$
\end_inset

 statt 
\begin_inset Formula $z=4+j\,6$
\end_inset

, 
\begin_inset Formula $i=4{,}5\,\mathrm{A}$
\end_inset

 statt 
\begin_inset Formula $i=4{,}5\,A$
\end_inset

 und 
\begin_inset Formula $\mathrm{e}^{\mathrm{j}\,\pi}$
\end_inset

 statt 
\begin_inset Formula $e^{j\,\pi}$
\end_inset

.
 Bei Zahlenwerten in Formeln sollte das Komma als Dezimaltrennzeichen in
 geschweifte Klammern gesetzt werden.
 Damit wird ein falscher Leerraum verhindert.
 Richtig: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[language=TeX]|$
\backslash
pi=3{,}14$|
\end_layout

\end_inset

 ergibt: 
\begin_inset Formula $\pi=3{,}14$
\end_inset

.
 Falsch: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lstinline[language=TeX]|$
\backslash
pi=3,14$|
\end_layout

\end_inset

 ergibt: 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
raisebox{-1mm}{
\end_layout

\end_inset

 
\begin_inset Graphics
	filename figures/03kommaabstand/kommaabstand.png
	width 19mm

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
In Formeln kommen beispielhaft folgende Elemente vor:
\end_layout

\begin_layout Itemize
Wurzel: 
\begin_inset Formula $\sqrt{\left(x\right)}$
\end_inset


\end_layout

\begin_layout Itemize
n-te Wurzel: 
\begin_inset Formula $\sqrt[3]{x}$
\end_inset


\end_layout

\begin_layout Itemize
Bruch: 
\begin_inset Formula $\frac{\text{Zähler}}{\text{Nenner}}$
\end_inset


\end_layout

\begin_layout Itemize
Index: 
\begin_inset Formula $x_{1}$
\end_inset


\end_layout

\begin_layout Itemize
Index mit mehreren Buchstaben: 
\begin_inset Formula $x_{\mathrm{start}}$
\end_inset


\end_layout

\begin_layout Itemize
Sub-(sub-)Indizes: 
\begin_inset Formula $S_{v_{\mathrm{end}_{2}}}$
\end_inset


\end_layout

\begin_layout Itemize
Exponent: 
\begin_inset Formula $x^{2}$
\end_inset


\end_layout

\begin_layout Itemize
Exponent mit mehreren Buchstaben: 
\begin_inset Formula $x^{12}$
\end_inset


\end_layout

\begin_layout Itemize
Integral: 
\begin_inset Formula $\int x^{2}\,\mathrm{d}x$
\end_inset

 
\end_layout

\begin_layout Itemize
Bestimmtes Integral: 
\begin_inset Formula $\int_{0}^{\infty}f(x)\,\mathrm{d}x$
\end_inset


\end_layout

\begin_layout Itemize
Buchstaben aufrecht gesetzt (nicht kursiv): 
\begin_inset Formula $\mathrm{x}$
\end_inset


\end_layout

\begin_layout Itemize
Summenzeichen: 
\begin_inset Formula $\sum$
\end_inset


\end_layout

\begin_layout Itemize
Summenzeichen mit Grenzen: 
\begin_inset Formula $\sum_{k=1}^{42}$
\end_inset


\end_layout

\begin_layout Itemize
Griechische Buchstaben: 
\begin_inset Formula $\alpha$
\end_inset

, 
\begin_inset Formula $\beta$
\end_inset

, 
\begin_inset Formula $\gamma$
\end_inset

, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\xout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\theta$
\end_inset


\end_layout

\begin_layout Itemize
Multiplikationspunkt (nicht: $a*b$): 
\begin_inset Formula $a\cdot b$
\end_inset


\end_layout

\begin_layout Itemize
Geschweifte Klammern unten: 
\begin_inset Formula $\underbrace{a\cdot b}_{c}$
\end_inset


\end_layout

\begin_layout Itemize
Geschweifte Klammern oben: 
\begin_inset Formula $\overbrace{0\cdot b}^{=0}$
\end_inset


\end_layout

\begin_layout Itemize
Abstand: klein (Multiplikation) 
\begin_inset Formula $a\,b$
\end_inset


\end_layout

\begin_layout Itemize
Abstand: mittel 
\begin_inset Formula $a\ b$
\end_inset


\end_layout

\begin_layout Itemize
Abstand: groß 
\begin_inset Formula $a\quad b$
\end_inset


\end_layout

\begin_layout Itemize
Doppelter großer Abstand: 
\begin_inset Formula $a\qquad b$
\end_inset


\end_layout

\begin_layout Itemize
Man achte darauf, dass nach dem Mathebefehl ein Leerzeichen steht: 
\begin_inset Formula $\alpha a$
\end_inset

 % Hinweis: $
\backslash
alphaa$ funktioniert nicht
\end_layout

\begin_layout Itemize
Klammern, deren Größe sich dem Inhalt anpassen: 
\begin_inset Formula $\left[\sqrt{x^{2}}\right]$
\end_inset

, 
\begin_inset Formula $\left(\sqrt{x^{2}}\right)$
\end_inset

, 
\end_layout

\begin_layout Itemize
\begin_inset Formula $\left|\sqrt{x^{2}}\right|$
\end_inset

 statt 
\begin_inset Formula $[\sqrt{x^{2}}]$
\end_inset

, 
\begin_inset Formula $(\sqrt{x^{2}})$
\end_inset

, 
\begin_inset Formula $|\sqrt{x^{2}}|$
\end_inset


\end_layout

\begin_layout Itemize
Klammern und senkrechte Striche in unterschiedlicher Größe: 
\begin_inset Formula $\bigr)$
\end_inset

 
\begin_inset Formula $\biggr)$
\end_inset

 
\begin_inset Formula $\Biggr)$
\end_inset

 
\begin_inset Formula $\bigl($
\end_inset

 
\begin_inset Formula $\biggl($
\end_inset

 
\begin_inset Formula $\Biggl($
\end_inset

 
\begin_inset Formula $\bigr]$
\end_inset

 
\begin_inset Formula $\biggr]$
\end_inset

 
\begin_inset Formula $\Biggr]$
\end_inset

 
\begin_inset Formula $\bigl[$
\end_inset

 
\begin_inset Formula $\biggl[$
\end_inset

 
\begin_inset Formula $\Biggl[$
\end_inset

 
\begin_inset Formula $\bigr|$
\end_inset

 
\begin_inset Formula $\biggr|$
\end_inset

 
\begin_inset Formula $\Biggr|$
\end_inset

 
\end_layout

\begin_layout Itemize
Matrix: 
\begin_inset Formula $\left(\begin{matrix}11 & 12\\
21 & 22
\end{matrix}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Limes: 
\begin_inset Formula $\lim_{x\rightarrow\infty}$
\end_inset

 oder 
\begin_inset Formula ${\displaystyle \lim_{x\rightarrow\infty}}$
\end_inset


\end_layout

\begin_layout Itemize
Geschweifte Klammer unterhalb: 
\begin_inset Formula $\underbrace{1+2+3}_{=6}+4$
\end_inset


\end_layout

\begin_layout Itemize
Geschweifte Klammer oberhalb: 
\begin_inset Formula $1+\overbrace{2+3+4}^{=9}$
\end_inset


\end_layout

\begin_layout Itemize
Strich unterhalb: 
\begin_inset Formula $\underline{z}$
\end_inset


\end_layout

\begin_layout Itemize
Teile von Formeln können auch in unterschiedlichen Farbgebungen gesetzt
 werden:
\begin_inset Newline newline
\end_inset


\begin_inset Formula ${\color{blue}\sin\left({\color{brown}x}\right)^{2}+{\color{magenta}\cos}}\left(x\right)^{2}={\color{green}1}$
\end_inset


\end_layout

\begin_layout Itemize
Sonderzeichen: 
\begin_inset Formula $\smiley$
\end_inset


\end_layout

\begin_layout Standard
Je nach Umgebung (in-Zeile-Formel oder abgesetzte Formel) werden einige
 Elemente in unterschiedlicher Größe dargestellt:
\begin_inset Formula $\int_{0}^{\infty}\mathrm{sin}(x)\,\mathrm{d}x$
\end_inset

 
\begin_inset Formula 
\[
\int_{0}^{\infty}\mathrm{sin}(x)\,\mathrm{d}x
\]

\end_inset

In-Zeile-Formeln können in der Größe von abgesetzten Formeln gesetzt werden:
 
\begin_inset Formula ${\displaystyle {\displaystyle \int_{0}^{\infty}\mathrm{sin}(x)\,\mathrm{d}x}}$
\end_inset


\end_layout

\begin_layout Standard
Latex kennt eine Vielzahl an Sonderzeichen: Erkennung von Sonderzeichen:
 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://detexify.kirelabs.org/classify.html
\end_layout

\end_inset

 Übersicht der Sonderzeichen: 
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://mirrors.ctan.org/info/symbols/comprehensive/symbols-a4.pdf
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Die nachfolgende Formel ist sehr lang und wird umgebrochen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{multline*}
b_{k}=\frac{2}{T}\,\Biggl(\underbrace{\int_{-\frac{T}{2}}^{-\frac{T}{4}}-f_{3}\left(\frac{T}{2}+t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{A}+\underbrace{\int_{-\frac{T}{4}}^{0}-f_{3}\left(-t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{B}+\\
\underbrace{\int_{0}^{\frac{T}{4}}f_{3}\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{C}+\underbrace{\int_{\frac{T}{4}}^{\frac{T}{2}}f_{3}\left(\frac{T}{2}-t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t}_{D}\Biggr)
\end{multline*}

\end_inset


\end_layout

\begin_layout Standard
Mit der align-Umgebung kann man sehr gut Formeln untereinander setzen:
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
b_{k} & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t+\int_{0}^{\frac{T}{2}}-f\left(t-\frac{T}{2}\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t\right)\quad\biggl|\text{Zeitversatz}\\
 & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t-\int_{-\frac{T}{2}}^{\frac{T}{2}-\frac{T}{2}}f\left(t-\frac{T}{2}+\frac{T}{2}\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,\left(t+\frac{T}{2}\right)\right)\,\mathrm{d}t\right)\biggl|\text{Vereinfachen}\\
 & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t-\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t+k\,\frac{2\,\pi}{T}\,\frac{T}{2}\right)\,\mathrm{d}t\right)\quad\biggl|\text{kürzen}\\
 & =\frac{2}{T}\,\left(\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t\right)\,\mathrm{d}t-\int_{-\frac{T}{2}}^{0}f\left(t\right)\,\mathrm{sin}\left(k\,\frac{2\,\pi}{T}\,t+k\,\pi\right)\,\mathrm{d}t\right)\quad\biggl|\text{kürzen}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Abbildungen als Gleitobjekte
\end_layout

\begin_layout Standard
Gleitobjekte sind nicht fest im Text verankert, sondern werden durch LaTeX
 so verschoben, dass der Text und die Abbildung im Idealfall die Seite vollständ
ig ausfüllen.
 Auf Abbildungen wird mit 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:plots"

\end_inset

 verwiesen.
\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\begin_inset space \hfill{}
\end_inset


\begin_inset Graphics
	filename figures/01plot/plotdin.pdf

\end_inset


\begin_inset space \hfill{}
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
null
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Dies ist eine Abbildung mit einer Abbildungsunterschrift, die die Abbildung
 beschreibt.
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "fig:plots"

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\end_body
\end_document
